{
    "target_channel_id": -1002780261518,
    "alarm_start_keyword": "тривога",
    "alarm_end_keyword": "відбій",
    "message_ttl": 420,
    "max_message_rows": 3,
    "continue_symbols": ["◦", "-", "Б", "1", "2", "3", "4", "5", "6", "7", "8", "9", "Г", "~"],
    "region": ["семенівк", "ромодан", "горішн", "комишн", "козельщин", "гадяч", "решетилівк", "скороходов", "зіньк", "диканьк", "машівк", "оржиц",
                "луб", "миргород", "полтав", "кременчук", "cанжар", "пирятин", "заводськ", "лохвиц", "кобеляк", "котельв", "чутов", "опішн",
                "козельщ", "сорочин", "багачк", "шишак", "карлівк", "новоорж", "чорнух", "хорол", "гоголев", "світлогір", "гребін", "білик",
                "поток", "кияшк", "галещ", "град", "кагамл", "степн", "стас", "рубл", "бірк", "лук", "ромен", "сенч", "калай", "попів", "рокит", "бутен"]
}